.container {
  display:flex;
  flex-direction: column;
}

.addButton {
  position: absolute;
  top: 130px;
  left: 20px;
  border-radius: 30px;
  height: 50px;
  width: 50px;
  background-color: #673AB7;
}

.newStory {
display:flex;
flex-direction: column;
align-items: center;
position: absolute;
top: 200px;
left: 20px;
background-color: white;
height: 450px;
width: 90vw;
z-index: 1;;
}



.story-headline {
  box-sizing: border-box;
  color: grey;
  width:100%;
  height: 15%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color:	#F5F5F5;
  margin: 0;
  padding-left: 25px;
}

.story-subheadline {
  font-size: 90%;
  box-sizing: border-box;
  color: grey;
  width:100%;
  height:12%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color:	#F5F5F5;
  margin: 0;
  padding-left: 25px;
}

.event-info {
  height: 70px;
  width: 90%;
  display:flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
}
.event-form {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

input {
  border-style: none;
  height:100%
}
button {
  position: relative;
  top: 130px;
  margin-bottom: 40px;
  border-style: none;
}

.form-group {
  display:flex;
  flex-direction: column;
  margin:0% 2%;
  width: 95%;
  display:flex;
  flex-direction: column;
}
.start-form-group {
  display:flex;
  flex-direction: column;
  width:100%;

}
.start-group {
  display:flex;
  flex-direction: column;
  margin:0% 2%;
  margin-top: 3vh;
  height: 14%;
  width: 95%;
  align-items:center;
}
.form-control {
  font-size: 100%;
  width: 100%;
  height:6vh;
  border-style: none;
  border-bottom: 0.5px solid grey;
}

.addEventBtn {
  background-color: white;
  color: #673AB7;
  font-weight: bold;
  z-index: 2;
}

.storiesList {
  position: absolute;
  top: 190px;
  left: 0px;
  width: 300px;
}

.myStory {
  width: 300px;
}

